# You should not need to change the following
DB_NAME=postgres
DB_PASSWORD=
DB_USER=postgres
DB_HOST=db
DB_PORT=5432

# Required for setting up initial admin account
SETUP_ADMIN_EMAIL=admin@leaflims
SETUP_ADMIN_PASSWORD=

# Email settings
EMAIL_HOST=localhost
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER='Leaf LIMS <leaflims@localhost>'
EMAIL_USE_SSL=True
EMAIL_FROM='Leaf LIMS'

ORGANISATION_NAME='Leaf LIMS'

# CRM details. Optional link to SalesForce
# Set to False to disable CRM
ENABLE_CRM=True
SALESFORCE_URL=https://login.salesforce.com
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_TOKEN=

# Project auto-increment configuration
PROJECT_IDENTIFIER_PREFIX=P
PROJECT_IDENTIFIER_START=100

